name=DHT sensor library forked from Adafruit
version=2.0.0
author=Forked from Adafruit
maintainer=Rafael <rafaelnsantos1@gmail.com>
sentence=Arduino library for DHT11, DHT22, DHT21 Temp & Humidity Sensors
paragraph=Arduino library for DHT11, DHT22, DHT21 Temp & Humidity Sensors
category=Sensors
url=https://github.com/rafaelnsantos/DHT-sensor-library
architectures=*
